{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run registry:build && npm run build-storybook",
  "devCommand": "npm run storybook",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "./storybook-static"
}